APP_NAME="Social Media"
DB_STRING=mongodb+srv://social-media-admin:9gZZVej3wNRf0olJ@cluster0.w4njw.mongodb.net/social-media-db?retryWrites=true&w=majority
JWT_SECRET=SocialMedia
JWT_EXPIRY=7d
RESET_PASSWORD_KEY=abcdefghi
SENDGRID_API_KEY='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' 